Backend running on http://0.0.0.0:4000 (http://localhost:4000)
2025-10-13T17:53:58.409Z GET /login.html
2025-10-13T17:54:00.445Z GET /login.html
2025-10-13T17:54:08.565Z GET /
2025-10-13T17:54:09.047Z GET /autoseed.html
2025-10-13T17:54:09.055Z GET /stl.css
2025-10-13T17:54:10.513Z GET /seed.js
2025-10-13T17:56:06.695Z GET /
2025-10-13T17:56:07.094Z GET /autoseed.html
2025-10-13T17:56:07.111Z GET /stl.css
2025-10-13T17:56:07.609Z GET /seed.js
2025-10-13T17:56:07.879Z GET /favicon.ico
2025-10-13T17:56:07.895Z GET /login.html
2025-10-13T17:56:07.903Z GET /stl.css
2025-10-13T17:56:08.291Z GET /index.html
2025-10-13T17:56:08.296Z GET /stl.css
2025-10-13T17:56:08.316Z GET /admin.html
2025-10-13T17:56:08.333Z GET /stl.css
2025-10-13T17:57:02.347Z GET /
2025-10-13T17:57:02.749Z GET /autoseed.html
2025-10-13T17:57:02.762Z GET /stl.css
2025-10-13T17:57:03.688Z GET /seed.js
2025-10-13T17:57:03.978Z GET /favicon.ico
2025-10-13T17:57:03.996Z GET /login.html
2025-10-13T17:57:04.005Z GET /stl.css
2025-10-13T17:57:04.502Z GET /index.html
2025-10-13T17:57:04.513Z GET /stl.css
2025-10-13T17:57:04.532Z GET /admin.html
2025-10-13T17:57:04.561Z GET /stl.css
2025-10-13T17:57:05.857Z GET /login.html
2025-10-13T17:57:05.863Z GET /stl.css
2025-10-13T17:57:05.959Z GET /index.html
2025-10-13T17:57:05.971Z GET /stl.css
2025-10-13T17:57:06.041Z GET /index.html
2025-10-13T17:57:06.050Z GET /stl.css
2025-10-13T17:57:06.925Z GET /results.html
2025-10-13T17:57:06.930Z GET /stl.css
2025-10-13T17:58:19.887Z GET /
2025-10-13T17:58:19.906Z GET /stl.css
2025-10-13T17:58:19.932Z GET /login.html
2025-10-13T17:58:19.996Z GET /stl.css
2025-10-13T17:58:20.025Z GET /favicon.ico
2025-10-13T17:58:31.515Z GET /register.html
2025-10-13T17:58:31.531Z GET /stl.css
2025-10-13T17:58:43.046Z GET /login.html
2025-10-13T17:58:43.064Z GET /stl.css
2025-10-13T17:59:06.783Z GET /register.html
2025-10-13T17:59:06.801Z GET /stl.css
2025-10-13T17:59:26.242Z GET /login.html
2025-10-13T17:59:26.257Z GET /stl.css
2025-10-13T17:59:37.376Z GET /register.html
2025-10-13T17:59:37.392Z GET /stl.css
2025-10-13T17:59:54.156Z GET /login.html
2025-10-13T17:59:54.177Z GET /stl.css
2025-10-13T18:00:07.408Z GET /register.html
2025-10-13T18:00:07.428Z GET /stl.css
2025-10-13T18:00:59.652Z GET /login.html
2025-10-13T18:00:59.672Z GET /stl.css
2025-10-13T18:01:52.837Z GET /
2025-10-13T18:01:53.079Z GET /
2025-10-13T18:01:53.472Z GET /autoseed.html
2025-10-13T18:01:53.489Z GET /stl.css
2025-10-13T18:01:54.515Z GET /seed.js
2025-10-13T18:01:54.801Z GET /favicon.ico
2025-10-13T18:01:54.813Z GET /login.html
2025-10-13T18:01:54.819Z GET /stl.css
2025-10-13T18:01:55.183Z GET /index.html
2025-10-13T18:01:55.189Z GET /stl.css
2025-10-13T18:01:55.206Z GET /admin.html
2025-10-13T18:01:55.220Z GET /stl.css
2025-10-13T18:01:56.535Z GET /login.html
2025-10-13T18:01:56.541Z GET /stl.css
2025-10-13T18:01:56.642Z GET /index.html
2025-10-13T18:01:56.651Z GET /stl.css
2025-10-13T18:01:56.676Z GET /index.html
2025-10-13T18:01:56.686Z GET /stl.css
2025-10-13T18:01:57.533Z GET /results.html
2025-10-13T18:01:57.539Z GET /stl.css
2025-10-13T18:02:30.704Z GET /login.html
2025-10-13T18:02:30.707Z GET /index.html
2025-10-13T18:02:30.710Z GET /results.html
2025-10-13T18:02:30.712Z GET /admin.html
2025-10-13T18:02:30.715Z GET /data.html
2025-10-13T18:03:56.016Z GET /stl.css
2025-10-13T18:03:56.021Z GET /seed.js
2025-10-13T18:03:56.024Z GET /candidates.js
2025-10-13T18:03:56.026Z GET /auth.js
2025-10-13T18:03:56.029Z GET /results.js
